!!!!!!!!!!!!!!!!!!!
!!! X11 SETTINGS!!!
!!!!!!!!!!!!!!!!!!!

Xft.dpi: 139.96
Xcursor.size: 32
Xcursor.theme: phinger-cursors-light

Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

!!!!!!!!!!!!!!!!!!!!!!
!!! NSXIV SETTINGS !!!
!!!!!!!!!!!!!!!!!!!!!!

Nsxiv.window.background: #141414
Nsxiv.bar.background: #212121
Nsxiv.bar.foreground: #a7a7a7
Nsxiv.bar.font: JetBrains Mono Nerd Font-9

!!!!!!!!!!!!!!!!!!!
!!! ST SETTINGS !!!
!!!!!!!!!!!!!!!!!!!
!st.font: JetBrainsMono Nerd Font:pixelsize=15:antialias=true:autohint=true
!st.font: FiraCode Nerd Font:pixelsize=16:antialias=true:autohint=true
st.font: Literation Mono Nerd Font:pixelsize=16:antialias=true:autohint=true
!st.font: Hack Nerd Font Mono:pixelsize=16:antialias=true:autohint=true
!st.font: Terminus:pixelsize=18:antialias=true:autohint=true
st.font_fallback: MesloLGS NF:pixelsize=15:antialias=true:autohint=true,JoyPixels Nerd Font Mono:style=Regular:pixelsize=15:antialias=true,Material\\-Design\\-Iconic\\-Font:style=Design-Iconic-Font:pixelsize=15,JoyPixels:pixelsize=15,NotoEmoji Nerd Font:size=15:antialias=true:autohint=true,Sazanami-Mincho-Regular:size=15:antialias=true:autohint=true

st.termname: st-256color
st.blinktimeout: 900
st.bellvolume: 0
!st.cwscale: 0.9
st.chscale: 1.0
st.cwscale: 0.875
!st.chscale: 0.875
st.ligatures: 1
st.borderpx: 50
!st.borderpx: 20
st.boxdraw: 1
st.boxdraw_bold: 1
st.boxdraw_braille: 1
!st.opacity: 225
st.undercurl_shape: 0
st.undercurl_thickness_threshold: 28

st.foreground:   #a7a7a7
st.background:   #141414
st.color0:       #2d2d2d
st.color8:       #141414
st.color1:       #9d5b61
st.color9:       #9d5b61
st.color2:       #838d69
st.color10:      #838b69
st.color3:       #b38d6a
st.color11:      #b38d6a
st.color4:       #606d84
st.color12:      #606d84
st.color5:       #766577
st.color13:      #766577
st.color6:       #808fa0
st.color14:      #808fa0
st.color7:       #9c9a9a
st.color15:      #9c9a9a

!s3ro colours
!st.foreground:   #a09475
!st.background:   #1f1f1f
!st.color0:       #4a3637
!st.color8:       #1f1f1f
!st.color1:       #b76b3d
!st.color9:       #b76b3d
!st.color2:       #5e6734
!st.color10:      #5e6734
!st.color3:       #af865a
!st.color11:      #af865a
!st.color4:       #535c5c
!st.color12:      #535c5c
!st.color5:       #775759
!st.color13:      #775759
!st.color6:       #6d715e
!st.color14:      #6d715e
!st.color7:       #a09475
!st.color15:      #a09475

!st.foreground:   #d3d3d3
!st.background:   #000000
!st.color0:       #201e24
!st.color8:       #837c78
!st.color1:       #2d2b30
!st.color9:       #89827d
!st.color2:       #3f3d40
!st.color10:      #a7a099
!st.color3:       #413c3e
!st.color11:      #c2bec1
!st.color4:       #423e41
!st.color12:      #c3bcb2
!st.color5:       #4e4a4b
!st.color13:      #cbc5ba
!st.color6:       #6e6765
!st.color14:      #e3ddd2
!st.color7:       #837e81
!st.color15:      #efe8dc


! undercurl style. either 1, 2 or 3 (0 disables)
!
! 0: Curly
!  _   _   _   _
! ( ) ( ) ( ) ( )
!	(_) (_) (_) (_)
!
! 1: Spiky
! /\  /\  /\  /\
!   \/  \/	\/
!
! 2: Capped
!  _     _     _
! / \   / \   / \
!    \_/   \_/


!!!!!!!!!!!!!!!!!!!!!!
!!! DMENU SETTINGS !!!
!!!!!!!!!!!!!!!!!!!!!!
dmenu.font          : Geist Mono Regular:size=18:antialias=true:autohint=true, Font Awesome 6:pixelsize=16:antialias=true:autohint=true, NotoColorEmoji:pixelsize=10:antialias=true:autohint=true
dmenu.background    : #141414
dmenu.foreground    : #a7a7a7
dmenu.selbackground : #141414
dmenu.selforeground : #5b6976
dmenu.hlforeground  : #755a5b
dmenu.hlbackground  : #141414
dmenu.outbackground : #141414
dmenu.outforeground : #685269
dmenu.bordercolor   : #505050
